<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">

        <div class="inner-box">

        </div>
        <div class="inner-box">

        </div>

        <div class="inner-box">

        </div>

        <div class="inner-box">

        </div>




    </div>
</body>
</html>