<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <label for="">First Name</label>
        <input 
            type="text"
            placeholder="your first name"
            name="_first_name"
            value="ronaldo"
        >
        <br>
        <label>Last Name </label>
        <input 
            type="text"
            placeholder="your last Name"
            name="_last_name"
            value=""
        >
        <br>
        <label for="">Password</label>
        <input 
        type="password"
        placeholder="your password"
        name="_password"
        value=""
        > <br>
        <label for="">Select your Country</label>
        <select>
            <option value="USA"> USA  </option>
            <option> Australia  </option>
            <option> Russia  </option>
            <option> Germany  </option>
            <option> India  </option>
            <option> Canada </option>
        </select>
        <br>
        <label for="">Select your Gender</label> <br>
            <label>Male </label><input type="radio" value="Male">
            <label>Female </label><input type="radio" value="Female">
        <br>
        <label> Describe yourself in few words</label> <br>
        <textarea name="" id="" cols="30" rows="10">
            


        </textarea> <br>
        <button>Submit </button>
    </form>
    
</body>
</html>