<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBC News</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h3>Elon Musk's SpaceX firm set to fly giant Starship rocket system</h3>
    <div class="image-container">
      <img
        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/B475/production/_129379164_body4.jpg.webp"
        alt="img"
        width="250"
        height="250"
      />
    </div>

    <p>
      The most powerful rocket ever developed will attempt a maiden launch on
      Monday. The vehicle, known as Starship, has been built by the American
      entrepreneur Elon Musk's SpaceX company. It stands almost 120m (400ft)
      high and is designed to have almost double the thrust of any rocket in
      history. The aim is to send the upper-stage of the vehicle eastward, to
      complete almost one circuit of the globe. Mr Musk has appealed for
      everyone to temper their expectations. It's not uncommon for a rocket to
      experience some kind of failure on its initial outing. "It's the first
      launch of a very complicated, gigantic rocket, so it might not launch.
      We're going to be very careful, and if we see anything that gives us
      concern, we will postpone the launch," he told a Twitter Spaces event. "If
      we do launch, I would consider anything that does not result in the
      destruction of the launch pad itself to be a win." SpaceX will try to get
      Starship It's anticipated thousands of spectators will try to reach
      coastal locations on the Gulf of Mexico to witness the event. Musk's
      Starship gets flight approval - but what exactly is it? SpaceX tests the
      most powerful ever rocket system Nasa's Artemis Moon rocket lifts off
      Earth Elon Musk is hoping to completely upend the rocket business with
      Starship. It's designed to be fully and rapidly reusable. He envisages
      flying people and satellites to orbit multiple times a day in the same way
      a jet airliner might criss-cross the Atlantic. Indeed, he believes the
      vehicle could usher in an era of interplanetary travel for ordinary
      humans.
    </p>
  </body>
</html>
