<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA World Cup </title>
    <style>

        h1{
            color:red;
            background-color: black;
            border:1px solid grey;
            border-radius: 2px 2px 2px 2px;

        }
        img{
            border: 5px solid green;
        }
        ._article_header_one{
            color:white;
            background-color: darkorange;
            margin: 2px;
            padding: 10px;  
            border: 5px solid black;
        }

        .gaurav{
            color:lightsteelblue;
            background-color:black;
        }


    </style>
</head>
<body>
    <h1 class="_article_header_one"> Qatar hosted FIFA World Cup 2022 </h1>
    <img 
        src="qatar_img.jpg"
        width="250"
        height="250"
        alt="This is an Image"
    />
    <video controls width="250" height="250">
        <source src="fifa-stadium-video.mp4" type="video/mp4"> 
    </video>
<p class="gaurav"> 
    It took place in Qatar from 20 November to 18 December 2022, 
    after the country was awarded the hosting rights in 2010. 
    It was the first World Cup to be held in the Arab world and Muslim world, 
    and the second held entirely in Asia after the 2002 tournament in South Korea and Japan.

</p>
<h1 class="_article_header_two"> List of Top FIFA World Cup Teams </h1>
<!-- For loop for a list of 100 items -->
<ol>
    <li> Brazil </li>
    <li> Argentina </li>
    <li> Germany </li>
    <li> France </li>

</ol>
<h1> Top Football Shoe Brands for FIFA 2022 </h1>
<ul>
    <li> Puma </li>
    <li> Adidas </li>
    <li> Nivia </li>
    <li> Nike </li>
    <li> Reebok </li>
</ul>
<a href="johncars.html"> Go to John Cars Page </a>
</body>
</html>