<!DOCTYPE html>
<html lang="en">
    <head>
        <title> JohnCars.com </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #_table_header{
            background-color: lightskyblue;
        }
        #table-row{
            background-color:lightcyan;
        }
    </style>
    </head>
    <body>
        <h1> Welcome to John Cars </h1>
        <img
            src="https://images.unsplash.com/photo-1550955295-77d6e18a24da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
            width="250"
            height="250"
            alt="Car Showroom image1"
        />
        <table>
            <thead id="_table_header">
                <tr>
                    <th>Car Name </th>
                    <th>Car Model </th>
                    <th> Car Price </th>
                    <th> Car Image </th>
                </tr>

            </thead>
          <tbody id="table-row">
            <tr>
                <td>Swift Dezire </td>
                <td>2005</td>
                <td>5 Lakh </td>
                <td>
                    <img src="swift.avif" width="250" height="250" alt="swift image"/>
                </td>
            </tr>
            <tr>
                <td>BMW X5</td>
                <td>2015</td>
                <td>25 Lakh </td>
            </tr>
            <tr>
                <td>Tata Safari </td>
                <td>20010</td>
                <td>12 Lakh </td>
            </tr>
            <tr>
                <td>Ford Fiesta </td>
                <td>2001</td>
                <td>7 Lakh </td>
            </tr>
            <tr></tr>
          </tbody>
        </table>

            <a href="index4.html"> Go to Qatar FIFA Page </a>
    </body>
</html>