<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries</title>
</head>
<body>
    <!--- Milk and Milk Products-->
    <div>
         <div>
            <h1> Amul Milk </h1>
            <img 
                src="https://bisonfraichemart.in/wp-content/uploads/2021/06/Amul-Gold-Milk-500ml.jpg"
                width="250"
                height="250"
                alt="Amul Milk"
            
            />
            <p> INR 17 </p>
        </div>
    </div>
    <!-- Fruits -->
    <div>
        <div>
            <h1> Bananas </h1>
            <img 
                src="https://images.immediate.co.uk/production/volatile/sites/30/2017/01/Bunch-of-bananas-67e91d5.jpg"
                width="250"
                height="250"
                alt="Bananas"
            
            />
            <p> INR 20 </p>
        </div>

    </div>


</body>
</html>